.card {
  display: flex;
  flex-direction: column;
  min-width: 270px;
  max-height: 640px;
  height: 100%;
  gap: -12px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: grab;
  @include max-width(laptop) {
    max-width: 370px;
  }
  &:active {
    cursor: grabbing;
  }
  .card-image {
    position: relative;
    border-radius: 12px 12px 0 0;
    max-height: 270px;
    min-height: 270px;
    width: 100%;
    z-index: 1;
    user-select: none;
    object-fit: cover;
    overflow: hidden;
    @include max-width(laptop) {
      max-height: 200px;
      min-height: 200px;
    }
    img {
      object-fit: cover;
    }
  }
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 100%;
    padding: 32px 24px 24px 24px;
    gap: 24px;
    border-radius: 12px;
    z-index: 2;
    margin-top: -12px;
    background: var(--color-grey-primary);
    @include max-width(desktop) {
      gap: 20px;
    }
    @include max-width(laptop) {
      gap: 16px;
      padding: 24px 16px 16px 22px;
    }
    .card-buttons-container {
      display: flex;
      width: 100%;
      gap: 16px;
      flex-direction: column;
      @include max-width(laptop) {
        gap: 12px;
      }
    }
    .card-title-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      h3 {
        font-size: var(--font-size-card-title);
      }
      p {
        opacity: 0.7;
        font-size: var(--font-size-card-content);
        font-weight: 300;
      }
    }
    .card-skills-container {
      display: flex;
      align-items: start;
      gap: 8px;
      .skill {
        display: flex;
        gap: 12px;
        padding: 6px 10px;
        border-radius: 40px;
        background: var(--color-grey-secondary);
        user-select: none;
        @include max-width(laptop) {
          padding: 6px 8px;
        }
        .skill-content {
          display: flex;
          align-items: center;
          gap: 8px;
          p {
            font-size: var(--font-size-tag);
            font-weight: 500;
            line-height: 0px;
          }
          img {
            @include max-width(desktop) {
              width: 14px;
            }
          }
        }
      }
    }
    hr {
      width: 100%;
      opacity: 0.09;
    }
    .card-links-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      .project-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        border-radius: 40px;
        background: var(--color-grey-secondary);
        cursor: pointer;
        user-select: none;
        transition: all 0.3s ease-in-out;
        svg {
          @include max-width(desktop) {
            height: 16px;
            width: 16px;
          }
        }
      }
      .project-button:hover {
        opacity: 0.7;
      }
      .more-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        border-radius: 40px;
        background: var(--color-primary);
        cursor: pointer;
        user-select: none;
        width: 80px;
        transition: all 0.3s ease-in-out;
        @include max-width(desktop) {
          padding: 8px 12px;
        }
        p {
          font-weight: 600;
        }
      }
      .more-button:hover {
        width: 100px;
      }
    }
  }
  .category-tag {
    display: flex;
    align-items: start;
    padding: 4px 12px;
    border-radius: 40px;
    border: 4px solid var(--color-grey-primary);
    background: var(--color-tag);
    position: absolute;
    user-select: none;
    top: 245px;
    left: 16px;
    z-index: 3;
    @include max-width(laptop) {
      padding: 3px 10px;
      top: 177px;
    }
    p {
      color: var(--color-tag-text);
      font-size: var(--font-size-tag);
      font-weight: 600;
    }
  }
}